In [71]:
import pandas as pd

In [72]:
pop2009 = pd.read_csv('../Becca_workspace/data/pop200to2009.csv', encoding='ISO-8859-1')
pop2019 = pd.read_csv('../Becca_workspace/data/pop2010to2019.csv', encoding='ISO-8859-1')
pop2021 = pd.read_csv('../Becca_workspace/data/pop2020to2021.csv', encoding='ISO-8859-1')

###TRANSFORMATION

##POP2006-2009

In [73]:
pop2009[['NewName', 'city']] = pop2009.NAME.str.split(" city", expand = True)

In [74]:
pop2009[['CityName', 'town']] = pop2009.NewName.str.split(" town", expand = True)

In [75]:
pop2009.drop(pop2009[pop2009['SUMLEV'] != 162].index, inplace = True)

In [76]:
pop2009.drop(['PLACE', 'SUMLEV', 'COUNTY', 'COUSUB', 'NAME', 'POPCENSUS_2000', 'POPBASE_2000', 'POP_2000', 'POP_2001', 'POP_2002', 'POP_2003', 'POP_2004', 'POP_2005', 'NewName', 'city', 'town'], axis=1, inplace = True)

In [77]:
pop2009.to_csv('../Becca_workspace/data/cleaned_pop2009.csv', index=False)

#POP2010-2019

In [78]:
pop2019[['NewName', 'city']] = pop2019.NAME.str.split(" city", expand = True)

In [79]:
pop2019[['CityName', 'town']] = pop2019.NewName.str.split(" town", expand = True)

In [80]:
pop2019.drop(pop2019[pop2019['SUMLEV'] != 162].index, inplace = True)

In [81]:
pop2019.drop(['PLACE', 'STNAME', 'SUMLEV', 'COUNTY', 'COUSUB', 'CONCIT', 'PRIMGEO_FLAG', 'FUNCSTAT', 'NAME', 'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2017', 'POPESTIMATE2018', 'POPESTIMATE2019', 'NewName', 'city', 'town'], axis=1, inplace = True)

In [82]:
pop2019.to_csv('../Becca_workspace/data/cleaned_pop2016.csv', index=False)

In [83]:
pop2009

       STATE STATENAME  POP_2006  POP_2007  POP_2008  POP_2009    CityName
1          1   Alabama      2926      2939      2931      2934   Abbeville
2          1   Alabama      4851      4797      4789      4782  Adamsville
3          1   Alabama       713       717       711       711     Addison
4          1   Alabama       434       437       437       434       Akron
5          1   Alabama     28369     28810     29337     29861   Alabaster
...      ...       ...       ...       ...       ...       ...         ...
81552     56   Wyoming       264       270       272       310   Wamsutter
81553     56   Wyoming      3365      3331      3280      3236   Wheatland
81554     56   Wyoming      4884      4971      4985      5054     Worland
81555     56   Wyoming      1479      1517      1474      1550      Wright
81556     56   Wyoming       161       161       162       164       Yoder

[19510 rows x 7 columns]

In [84]:
pop2019.columns

Index(['STATE', 'POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012',
       'POPESTIMATE2013', 'POPESTIMATE2014', 'POPESTIMATE2015',
       'POPESTIMATE2016', 'CityName'],
      dtype='object')

###MERGE 2009 and 2016

In [108]:
pop_final = pd.merge(pop2019, pop2009, on=['CityName', 'STATE'], how='inner')

In [109]:
pop_final.drop(['STATE'], axis=1, inplace = True)

In [110]:
pop_final.columns

Index(['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012',
       'POPESTIMATE2013', 'POPESTIMATE2014', 'POPESTIMATE2015',
       'POPESTIMATE2016', 'CityName', 'STATENAME', 'POP_2006', 'POP_2007',
       'POP_2008', 'POP_2009'],
      dtype='object')

In [111]:
pop_final = pop_final[['STATENAME', 'CityName', 'POP_2006', 'POP_2007', 'POP_2008', 'POP_2009', 'POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014', 'POPESTIMATE2015', 'POPESTIMATE2016']]

In [112]:
pop_final

,STATENAME,CityName,POP_2006,POP_2007,POP_2008,POP_2009,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016
0,Alabama,Abbeville,2926,2939,2931,2934,2699,2694,2643,2628,2608,2600,2584
1,Alabama,Adamsville,4851,4797,4789,4782,4500,4493,4471,4449,4420,4390,4356
2,Alabama,Addison,713,717,711,711,751,750,743,742,739,734,731
3,Alabama,Akron,434,437,437,434,355,347,347,343,338,339,333
4,Alabama,Alabaster,28369,28810,29337,29861,31209,31375,31684,31980,32182,32772,33017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19371,Wyoming,Wamsutter,264,270,272,310,450,453,462,487,508,499,493
19372,Wyoming,Wheatland,3365,3331,3280,3236,3622,3620,3626,3622,3642,3645,3587
19373,Wyoming,Worland,4884,4971,4985,5054,5487,5436,5419,5419,5328,5332,5263
19374,Wyoming,Wright,1479,1517,1474,1550,1810,1812,1864,1860,1856,1885,1857
19375,Wyoming,Yoder,161,161,162,164,152,153,154,157,159,159,156

In [113]:
pop_final.rename(columns = {'STATENAME':'State', 'CityName':'City', 'POPESTIMATE2010':'POP_2010', 'POPESTIMATE2011':'POP_2011', 'POPESTIMATE2012':'POP_2012', 'POPESTIMATE2013':'POP_2013', 'POPESTIMATE2014':'POP_2014', 'POPESTIMATE2015':'POP_2015', 'POPESTIMATE2016':'POP_2016'}, inplace = True)

In [114]:
pop_final

,State,City,POP_2006,POP_2007,POP_2008,POP_2009,POP_2010,POP_2011,POP_2012,POP_2013,POP_2014,POP_2015,POP_2016
0,Alabama,Abbeville,2926,2939,2931,2934,2699,2694,2643,2628,2608,2600,2584
1,Alabama,Adamsville,4851,4797,4789,4782,4500,4493,4471,4449,4420,4390,4356
2,Alabama,Addison,713,717,711,711,751,750,743,742,739,734,731
3,Alabama,Akron,434,437,437,434,355,347,347,343,338,339,333
4,Alabama,Alabaster,28369,28810,29337,29861,31209,31375,31684,31980,32182,32772,33017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19371,Wyoming,Wamsutter,264,270,272,310,450,453,462,487,508,499,493
19372,Wyoming,Wheatland,3365,3331,3280,3236,3622,3620,3626,3622,3642,3645,3587
19373,Wyoming,Worland,4884,4971,4985,5054,5487,5436,5419,5419,5328,5332,5263
19374,Wyoming,Wright,1479,1517,1474,1550,1810,1812,1864,1860,1856,1885,1857
19375,Wyoming,Yoder,161,161,162,164,152,153,154,157,159,159,156

In [116]:
pop_final.to_csv('../Becca_workspace/data/pop_cleaned.csv', index=False)